ALGORITHM sentence
VAR
    voy:=INTEGER;
    long:=INTEGER;
    nbWd:=INTEGER;
    sentence:=STRING;
    char:=STRING;
BEGIN
    // lecture des caractères de la phrase  jusqu'à rencontrer un point 	
    REPEAT
        Read(char)
        sentence:= sentence+char;
        
    UNTIL (char='.')

    //TRES BIEN FAIT
    long:=sentence.lenght;
    
    // calcul du nombre de mots et du nombre de voyelles 
    FOR i FROM 0 TO long STEP 1  DO
        IF (sentence[i]='a' OR sentence[i]='o' OR sentence[i]='i' OR sentence[i]='e' OR sentence[i]='y' OR sentence[i]='u') THEN
            voy:= voy+1;
        END_IF

        IF (sentence[i]=' ' OR sentence[i]='.') THEN
            nbWd:= nbWd +1;
        END_IF
    END_FOR

    Write(long)
    Write(nbWd)
    Write(voy)
    
END